# MLPersonLocalization

./: .gitignore  ObjectDetection.csproj  ObjectDetection.sln  OnnxModelScorer.cs  Program.cs  README.md
DataStructures/: ImageNetPrediction.cs
YoloParser/: YoloBoundingBox.cs  YoloOutputParser.cs
assets/images/output/: img10  img12  img15  img16  img17  img18  img21  img22  img24  img26  img29  img30  img32  img33  img35  img36  img39  img42  img50  img8
